<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gamer Event Tracker: By Thomas Bell</title>

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <!-- Bootstrap Icons -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        />

        <!-- Dev Icons -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
        />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/site.css" />
        <link rel="stylesheet" href="/css/theme.css" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    </head>

    <body onload="buildDropDown()">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">
                    <img src="/img/neonLion.svg" height="45" alt="myLogo" />
                    Gamer Event Tracker
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="/app.html"
                                >The App</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/code.html">The Code</a>
                        </li>
                        <li class="nav-item">
                            <!-- CHANGE ME TO THE REAL REPO LINK -->
                            <a
                                class="nav-link"
                                target="_blank"
                                rel="noopener"
                                href="https://github.com/thomas065/PAXTaskEvents"
                            >
                                The Repo
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="https://thomasjbell.netlify.app/"
                                target="_blank"
                                rel="noopener"
                            >
                                About Me
                            </a>
                        </li>
                        <li class="nav-item">
                            <!-- CHANGE ME TO THE REAL BLOG POST LINK -->
                            <!-- NOTE: it would be a great idea to post about each project and link it here-->
                            <a class="nav-link" href="#"> Blog </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="container py-3">
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col order-md-last text-center">
                    <img
                        class="img-fluid p-3 rounded-5 shadow bg-success-subtle"
                        src="/img/levelup.svg"
                        alt=""
                    />
                </div>
                <div class="col">
                    <!-- stats -->
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="dropdown">
                                <a
                                    class="btn btn-primary dropdown-toggle"
                                    href="#"
                                    id="dropdown-btn"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                >
                                    Pick a Location
                                </a>
                                <ul id="city-dropdown" class="dropdown-menu">
                                    <!-- drop down template -->
                                </ul>
                            </div>
                            <table class="table table-striped mt-2 border">
                                <thead class="table-dark">
                                    <tr>
                                        <th colspan="2">
                                            Stats for
                                            <span id="stats-loc">All</span>
                                            Events
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Total Attendace</td>
                                        <td id="total-attendance">1,000</td>
                                    </tr>
                                    <tr>
                                        <td>Average Attendace</td>
                                        <td id="avg-attendance">1,000</td>
                                    </tr>
                                    <tr>
                                        <td>Most Attended</td>
                                        <td id="max-attendance">1,000</td>
                                    </tr>
                                    <tr>
                                        <td>Least Attended</td>
                                        <td id="min-attendance">1,000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-3 card">
                <div class="card-body">
                    <button
                        id="new-event-btn"
                        class="btn btn-primary btn-responsive"
                        data-bs-toggle="modal"
                        data-bs-target="#addEventModal"
                    >
                        Add Event
                    </button>
                    <div class="table-responsive">
                        <table class="table table-striped border mt-2">
                            <thead class="table-dark">
                                <tr>
                                    <th>Event Name</th>
                                    <th>City</th>
                                    <th>State</th>
                                    <th>Attendance</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody id="events-table">
                                <!-- events go here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>

        <footer class="py-3 container-fluid">
            <div class="container">
                <div
                    class="row align-items-center row-cols-1 row-cols-lg-3 gy-2"
                >
                    <div class="col text-center text-lg-start">
                        &copy;&nbsp;2023 Thomas Bell
                    </div>
                    <div class="col text-center">
                        <img
                            src="/img/whiteName.svg"
                            height="24"
                            alt="myLogo"
                        />
                    </div>
                    <div class="col text-center text-lg-end">
                        <a href="https://www.linkedin.com/in/thomasjbell065/"
                            ><i class="bi bi-linkedin"></i
                        ></a>
                        <a href="https://github.com/thomas065"
                            ><i class="bi bi-github"></i
                        ></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- template drop down -->
        <template id="dropdown-item-template">
            <li>
                <a
                    class="dropdown-item"
                    onclick="filterByCity(this)"
                    role="button"
                ></a>
            </li>
        </template>
        <!-- Add Event Modal -->
        <div
            class="modal fade"
            id="addEventModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                            Add A New Event
                        </h1>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <!-- Modal Body -->
                    <form action="#" id="newEventForm">
                        <div class="modal-body">
                            <!-- Modal Form -->
                            <div class="form-floating mb-3">
                                <input
                                    name="event"
                                    type="text"
                                    class="form-control"
                                    id="eventName"
                                    placeholder="Comic-Con"
                                    required
                                />
                                <label for="eventName">Event Name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input
                                    name="city"
                                    type="text"
                                    class="form-control"
                                    id="eventCity"
                                    placeholder="San Diego"
                                    required
                                />
                                <label for="eventCity">City</label>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="newEventState"
                                    >State</label
                                >
                                <select
                                    class="form-select"
                                    id="newEventState"
                                    name="state"
                                    placeholder="State"
                                    required
                                >
                                    <option value="">Select a state</option>
                                    <option value="Alabama">Alabama</option>
                                    <option value="Alaska">Alaska</option>
                                    <option value="Arizona">Arizona</option>
                                    <option value="Arkansas">Arkansas</option>
                                    <option value="California">
                                        California
                                    </option>
                                    <option value="Colorado">Colorado</option>
                                    <option value="Connecticut">
                                        Connecticut
                                    </option>
                                    <option value="Delaware">Delaware</option>
                                    <option value="District Of Columbia">
                                        District Of Columbia
                                    </option>
                                    <option value="Florida">Florida</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Hawaii">Hawaii</option>
                                    <option value="Idaho">Idaho</option>
                                    <option value="Illinois">Illinois</option>
                                    <option value="Indiana">Indiana</option>
                                    <option value="Iowa">Iowa</option>
                                    <option value="Kansas">Kansas</option>
                                    <option value="Kentucky">Kentucky</option>
                                    <option value="Louisiana">Louisiana</option>
                                    <option value="Maine">Maine</option>
                                    <option value="Maryland">Maryland</option>
                                    <option value="Massachusetts">
                                        Massachusetts
                                    </option>
                                    <option value="Michigan">Michigan</option>
                                    <option value="Minnesota">Minnesota</option>
                                    <option value="Mississippi">
                                        Mississippi
                                    </option>
                                    <option value="Missouri">Missouri</option>
                                    <option value="Montana">Montana</option>
                                    <option value="Nebraska">Nebraska</option>
                                    <option value="Nevada">Nevada</option>
                                    <option value="New Hampshire">
                                        New Hampshire
                                    </option>
                                    <option value="New Jersey">
                                        New Jersey
                                    </option>
                                    <option value="New Mexico">
                                        New Mexico
                                    </option>
                                    <option value="New York">New York</option>
                                    <option value="North Carolina">
                                        North Carolina
                                    </option>
                                    <option value="North Dakota">
                                        North Dakota
                                    </option>
                                    <option value="Ohio">Ohio</option>
                                    <option value="Oklahoma">Oklahoma</option>
                                    <option value="Oregon">Oregon</option>
                                    <option value="Pennsylvania">
                                        Pennsylvania
                                    </option>
                                    <option value="Rhode Island">
                                        Rhode Island
                                    </option>
                                    <option value="South Carolina">
                                        South Carolina
                                    </option>
                                    <option value="South Dakota">
                                        South Dakota
                                    </option>
                                    <option value="Tennessee">Tennessee</option>
                                    <option value="Texas">Texas</option>
                                    <option value="Utah">Utah</option>
                                    <option value="Vermont">Vermont</option>
                                    <option value="Virginia">Virginia</option>
                                    <option value="Washington">
                                        Washington
                                    </option>
                                    <option value="West Virginia">
                                        West Virginia
                                    </option>
                                    <option value="Wisconsin">Wisconsin</option>
                                    <option value="Wyoming">Wyoming</option>
                                </select>
                            </div>
                            <div class="form-floating mb-3">
                                <input
                                    name="attendance"
                                    type="number"
                                    class="form-control"
                                    id="eventAttendance"
                                    placeholder="number of attendees"
                                    required
                                />
                                <label for="eventAttendance">Attendance</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input
                                    name="date"
                                    type="date"
                                    class="form-control"
                                    id="eventDate"
                                    placeholder="10/01/2023"
                                    required
                                />
                                <label for="eventDate">Date</label>
                            </div>
                        </div>
                        <!-- Modal Footer -->
                        <div class="modal-footer">
                            <button
                                type="button"
                                class="btn btn-danger"
                                data-bs-dismiss="modal"
                            >
                                Close
                            </button>
                            <button type="submit" class="btn btn-success">
                                Save
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

<!-- *************** NO CODE BELOW THIS LINE ************ -->

        <!-- Bootstrap JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>

        <!-- Sweet Alerts -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <!-- Custom JS -->
        <script src="/js/site.js"></script>

        <script>
            let newEventForm = document.getElementById('newEventForm');

            newEventForm.addEventListener('submit', function (e) {
                e.preventDefault(); // prevents the page from refreshing! (e) = event
                saveNewEvent(); // instead of refreshing the page, run this function!
            })
        </script>
    </body>
</html>
